PORT=8080
GMAIL_USER=elazarcohen01@gmail.com
GMAIL_PASS=syja hpir lopf pgbr
GOOGLE_APPLICATION_CREDENTIALS=secrets.json
CORS_ORIGIN=https://solange-gite-website.vercel.app/

SHEET_ID=1SgcUEJcgRmkyRgWcg9BSW5xs_EIpENVr4DiN4FY-MkY
